<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Moka - Responsive Email Template</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
    /* These are our tablet/medium screen media queries */
    @media only screen and (max-width: 795px) {
        img {
            max-width: 100% !important;
            height: auto !important;
        }
        /* Display block allows us to stack elements */
        *[class="mobile-column"], .mobile-column {
            display: block;
        }
        /* Some more stacking elements */
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        /* Hide stuff */
        *[class="hide"], .hide {
            display: none !important;
        }
        /* For the 2x2 stack */
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        /* Centers content on mobile */
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="hr"], .hr {
            width: 100% !important;
        }
        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
    }
    /* These are our smartphone/small screen media queries */
    @media only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        /* Width on small screen devices */
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        /* Hide stuff */
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
    }

  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    Preheader                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;" mc:repeatable="Moka" mc:variant="preheader"><multiline>Preheader shows up in Gmail and other email clients, 75 chars limit...</multiline></span>
  <!--===================================================-->
  <!--|                    Header 1                    |-->
  <!--===================================================-->
  <repeater>
    <layout label="s1">
      <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s1" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="background-color: #fff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#EFEFEF">
              <tr>
                <td align="center" valign="top">
                  <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="left" valign="top">
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td valign="middle" align="left">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tr>
                                        <td valign="top" align="left">
                                          <a href="tel: 1300 659 242" style="border: none; display: block; outline: none; text-decoration: none;">
                                            <img src="https://www.topdocs.com.au/email_campaign_images/respsv/call-answer.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" mc:edit="s1 img 1" editable="true" />
                                          </a>
                                        </td>
                                        <td valign="middle" class="text xs-hide" style="color: #646466; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none; white-space: nowrap; overflow: hidden;" align="left" mc:edit="s1 text 1">
                                          <multiline><font face="'Open Sans', sans-serif">1300 659 242</font>
                                          </multiline>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tr>
                                        <td style="width: 68px;" width="80" align="right" valign="top">
                                          <a href="mailto:support@topdocs.com.au" style="border: none; display: block; outline: none; text-decoration: none;">
                                            <img src="https://www.topdocs.com.au/email_campaign_images/respsv/envelope.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" mc:edit="s1 img 2" editable="true" />
                                          </a>
                                        </td>
                                        <td valign="middle" class="xs-hide" style="color: #646466; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none;" align="left">
                                          <multiline><a href="mailto:support@topdocs.com.au" class="text" style="border: none; color: #646466; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">info@topdocs.com.au</font></a>
                                          </multiline>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tr>
                                        <td style="width: 68px;" width="80" align="right" valign="top">
                                          <a href="https://www.topdocs.com.au" style="border: none; display: block; outline: none; text-decoration: none;">
                                            <img src="https://www.topdocs.com.au/email_campaign_images/respsv/world-wide-web.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" mc:edit="s1 img 2" editable="true" />
                                          </a>
                                        </td>
                                        <td valign="middle" class="xs-hide" style="color: #646466; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none;" align="left">
                                          <multiline><a href="https://www.topdocs.com.au" class="text" style="border: none; color: #646466; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">topdocs.com.au</font></a>
                                          </multiline>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--<td valign="middle" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; text-decoration: none;" align="right">
                              <multiline><a href="#" _target="blank" class="text" style="border: none; color: #7B7B7B; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">topdocs.com.au</font></a>
                              </multiline>
                            </td>-->
                          </tr>
                          <tr>
                            <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <!--==========================================================-->
  <!--|                      HEAD BANNER 1                     |-->
  <!--==========================================================-->
  <repeater>
    <layout label="s2">
      <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s2" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px; height:426px;" width="800" height="317" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="background-color: #3F3E46; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#3F3E46" background="https://i.ibb.co/Zh6tCXj/Image-3-review.png">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="https://www.topdocs.com.au/email_campaign_images/respsv/header-background-image.png" color="#3F3E46" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                    </tr>
                    
                     <tr>
                            <td style="font-size: 1px; height: 30px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                     </tr>
                    <tr>
                      <td  class="editable_text" align="center" valign="top"><font face="'Open Sans', sans-serif" ><span><span class="header2" style="color: #ffffff; display: inline-block; font-family: 'Calibri', 'Open Sans', sans-serif; font-size: 48px; font-weight: 700; line-height: 65px; text-align: center;"  mc:edit="s2 h1_0"><multiline ><font face="'Calibri', 'Open Sans', sans-serif" >Your Company application is being</font></multiline></span><br/><span class="hide">&#xA0;</span><span class="header3 p100" style="color: #7CB854; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 48px; font-weight: 700; line-height: 65px; text-align: center; white-space: normal;" mc:edit="s2 h2_1"><multiline><font face="'Calibri', 'Open Sans', sans-serif">manually reviewed</font></multiline></span></span></font>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="https://i.ibb.co/Y3WSKjZ/review-icon.png" alt="Image" style="-ms-interpolation-mode: bicubic; border: 0; align-self:center; display: block; outline: 0; text-decoration: none; width: 105.02px; height: 108.83px" width="90.02" height="98.83" border="0" mc:edit="s4 img 1" editable="true"/>
                      </td>
     
                    </tr>                   
                    <tr>
                      <td class="hide" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <!--==========================================================-->
  <!--|                      WHAT WE CREATE                    |-->
  <!--==========================================================-->
  <repeater>
    <layout label="s3">
      <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s3" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="background-color: #fff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
              <tr>
                <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                <td align="center" valign="top">
                  <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="color: #646466; font-family: 'Calibri', 'Open Sans', sans-serif; font-size: 13px; line-height: 15.93px; font-weight: 400; text-align: justify;" valign="top" align="left" mc:edit="s3 header2_0">
                              <multiline>
                                <font face="'Calibri', 'Open Sans', sans-serif">Dear #First_Name,<br/><br/>
                                Thank you for your Company Registration order #job_Number.<br/><br/>
                                We note that ASIC will be processing your Company application manually for the reason outlined in the attached PDF. Your Company application therefore may take a little longer.<br/><br/>
                                You are not required to do anything further at this time. Once ASIC has manually reviewed your order, you will receive a confirmation email.<br/><br/>
                                A manual review of an order is nothing to be concerned about, as a manual review simply means part of the information in your order did not automatically go through ASIC's system. The following are some of the reasons why ASIC may manually review your order.<br/>
                                <ul style="padding-left:0; margin-left:15px;">
                                  <li>The Company name may contain an unusual word not found in the dictionary;</li>
                                  <li style="margin-top:8px;">The Company name being identical to a business name; or</li>
                                  <li style="margin-top:8px;">One of the addresses in your order may be unusual.</li>
                                </ul>

                               Once again you are not required to do anything further at this time. Once your application has been processed, you will receive a confirmation email.<br/><br/>
                               Thank you for choosing Topdocs!<br/><br/>  
                                </font>
                              </multiline>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <!--==========================================================-->
  <!--|                       BANNER 3 (Removed)               |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|             3 COL IMAGES WITH TEXT LEFT                |-->
  <!--==========================================================-->
  <repeater>
    <layout label="s5">
      <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s5" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <tr>
                <td style="width: 30px; font-size: 1px; background-color:#7CB854" width="30" valign="top" align="left">&nbsp;</td>
                <td align="center" valign="top" style="background-color:#7CB854">
                  <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td align="center" valign="top">
                              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                           
                                <tr>
                                  <td style="font-size: 1px; height: 10px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>



                                <tr>
                                  <td style="color: #646466; font-family: 'Calibri', 'Open Sans', sans-serif; font-size: 14.6px; font-weight: 700; text-align: center; text-transform: uppercase;" valign="top" align="left" mc:edit="s5 header2_0">
                                    <multiline>
                                      <font color="white" face="'Calibri', 'Open Sans', sans-serif">MORE INFORMATION</font>
                                    </multiline>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="color: #646466; font-family: 'Calibri', 'Open Sans', sans-serif; font-size: 13.28px; font-weight: 400; letter-spacing: 0; text-align: center;" valign="top" align="left" mc:edit="s5 heading 1">
                                    <multiline>
                                      <font color="white" face="'Calibri', 'Open Sans', sans-serif">Should you have any queries, please don’t hesitate to contact the team at Topdocs on 1300 659 242.</font>
                                    </multiline>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; height: 10px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                               
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                 </td>
                 <td style="width: 30px; font-size: 1px; background-color:#7CB854" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
             </table>
         	</td>
         </tr>
      </table>



       <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s5" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <tr>
                <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                <td align="center" valign="top">
                  <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td align="center" valign="top">
                              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
								                <tr>
                                  <td style="font-size: 1px; height: 88px; line-height: 88px; mso-line-height-rule: exactly;" valign="top" align="center">
							                       <img src="https://www.topdocs.com.au/email_campaign_images/respsv/logo.png" alt="Image" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 161px; height: 75px" width="161" height="75" border="0" mc:edit="s4 img 1" editable="true"/>
								                  </td>
                                </tr>
								
                                
                              </table>
                              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0">
                              	<tr>
                              		<td style="color: #646466; font-family: 'Calibri', 'Open Sans', sans-serif; color: '#7cb854'; font-size: 13.28px; font-weight: 400; letter-spacing: 0; text-align: center;" valign="top" align="left" mc:edit="s5 heading 1">
                                  <multiline>
                                      <font face="'Calibri', 'Open Sans', sans-serif"> <font color="#7CB854">SMSF</font> | <font color="#7CB854">COMPANY</font> | <font color="#7CB854">TRUST</font> | <font color="#7CB854">COMMERCIAL</font> | <font color="#7CB854">ESTATE PLANNING</font></font>
                                  </multiline>
                                    </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>

  <unsubscribe style="display: none;">&nbsp;</unsubscribe>
</body>

</html>